In [38]:
import pandas as pd
import sqlite3
import os
os.getcwd()

'C:\\Users\\makim\\LAESLData'

In [39]:
df1 = pd.read_csv("LAESLData.csv")
df1.head(20)

# create the sqlite DB
db = sqlite3.connect("LAESLData.db")

# convert the pandas dataframe to a sqlite table
df1.to_sql("LAESL", db, if_exists="replace")

# view dataframe
# df1
query = ''' 
SELECT * 
FROM LAESL'''
pd.read_sql_query(query,db)

,index,Unnamed: 0,InitialOfName,Country,Language,Gender,BirthYear,HighSchool_Diploma,US_HighSchool_Diploma/GED,Interested_in_GED
0,0,1,A.A,Egypt,Arabic,F,1986,Yes,No,Yes
1,1,2,R.A,Egypt,Arabic,F,1982,Yes,No,Yes
2,2,3,K.A,Egypt,Arabic,M,1987,Yes,No,Yes
3,3,4,H.A,Morroco,Arabic,M,1983,Yes,No,No
4,4,5,A.A,Iraq,Arabic,F,1980,No,No,Yes
...,...,...,...,...,...,...,...,...,...,...
170,170,174,S.Y,Koirea,Korean,F,1982,Yes,No,No
171,171,175,A.Y,Japan,Japanese,M,1984,Yes,No,No
172,172,176,Z.Y,Algeria,Arabic,F,1987,Yes,No,No
173,173,177,Z.Z,China,Chinese,F,1987,Yes,No,No
174,174,178,K.Z,Mexico,Spanish,F,1987,Yes,No,Yes

In [40]:
//Fix "Morroco"to "Morocco" in Country.//
query = '''
SELECT REPLACE(Country, "Morroco", "Morocco")
FROM LAESL;

'''

pd.read_sql_query(query,db)

    REPLACE(Country, "Morroco", "Morocco")
0                                    Egypt
1                                    Egypt
2                                    Egypt
3                                  Morocco
4                                     Iraq
..                                     ...
170                                 Koirea
171                                  Japan
172                                Algeria
173                                  China
174                                 Mexico

[175 rows x 1 columns]

In [33]:
//Alphabetical order of Countries.//
query = '''
SELECT DISTINCT Country 
FROM LAESL 
ORDER BY Country ASC;

'''

pd.read_sql_query(query,db)

               Country
0          Afghanistan
1              Algeria
2              Belarus
3              Bolivia
4               Brazil
5              Burundi
6                China
7             Colombia
8                 Cuba
9            D.R Congo
10  Dominican Republic
11               Egypt
12         El Salvador
13               Haiti
14           Hong Kong
15               India
16                Iraq
17               Japan
18              Jordan
19          Kazakhstan
20              Koirea
21              Mexico
22             Morocco
23             Morroco
24               Nepal
25                Peru
26         Puerto Rico
27              Russia
28              Rwanda
29             Somalia
30               Sudan
31               Syria
32              Taiwan
33            Thailand
34             Ukraine
35           Venezuela
36             Vietnam

In [41]:
//Fix "chinese"to "Chinese" in Language.//
query = '''
SELECT REPLACE(Language, "chinese", "Chinese")
FROM LAESL;

'''

pd.read_sql_query(query,db)

    REPLACE(Language, "chinese", "Chinese")
0                                    Arabic
1                                    Arabic
2                                    Arabic
3                                    Arabic
4                                    Arabic
..                                      ...
170                                  Korean
171                                Japanese
172                                  Arabic
173                                 Chinese
174                                 Spanish

[175 rows x 1 columns]

In [43]:
//Alphabetical order of Languges.//
query = '''
SELECT DISTINCT Language 
FROM LAESL 
ORDER BY Language ASC;

'''

pd.read_sql_query(query,db)

SyntaxError: invalid syntax (<ipython-input-43-f5a051cbbadf>, line 1)

In [47]:
//Counting for genders.//
query = '''
SELECT COUNT(DISTINCT "M","F")
FROM LAESL
WHERE Gender;
'''

pd.read_sql_query(query,db)

SyntaxError: invalid syntax (<ipython-input-47-12124bc25494>, line 1)