In [8]:
import pandas as pd
import sqlite3
import os
os.getcwd()

'C:\\Users\\makim\\LAESLData'

In [33]:
df1 = pd.read_csv("LAESLData.csv")
df1.head(20)

# create the sqlite DB
db = sqlite3.connect("LAESLData.db")

# convert the pandas dataframe to a sqlite table
df1.to_sql("LAESL", db, if_exists="replace")

# view dataframe
# df1
query = ''' 
SELECT * 
FROM LAESL'''
pd.read_sql_query(query,db)

,index,Unnamed: 0,InitialOfName,Country,Language,Gender,BirthYear,HighSchool_Diploma,US_HighSchool_Diploma/GED,Interested_in_GED
0,0,1,A.A,Egypt,Arabic,F,1986,Yes,No,Yes
1,1,2,R.A,Egypt,Arabic,F,1982,Yes,No,Yes
2,2,3,K.A,Egypt,Arabic,M,1987,Yes,No,Yes
3,3,4,H.A,Morroco,Arabic,M,1983,Yes,No,No
4,4,5,A.A,Iraq,Arabic,F,1980,No,No,Yes
...,...,...,...,...,...,...,...,...,...,...
170,170,174,S.Y,Koirea,Korean,F,1982,Yes,No,No
171,171,175,A.Y,Japan,Japanese,M,1984,Yes,No,No
172,172,176,Z.Y,Algeria,Arabic,F,1987,Yes,No,No
173,173,177,Z.Z,China,Chinese,F,1987,Yes,No,No
174,174,178,K.Z,Mexico,Spanish,F,1987,Yes,No,Yes

In [34]:
# Fix Morrocoã€€to Morocco in Country.
query = '''
SELECT REPLACE(Country, "Morroco", "Morocco")
FROM LAESL;

'''

pd.read_sql_query(query,db)

    REPLACE(Country, "Morroco", "Morocco")
0                                    Egypt
1                                    Egypt
2                                    Egypt
3                                  Morocco
4                                     Iraq
..                                     ...
170                                 Koirea
171                                  Japan
172                                Algeria
173                                  China
174                                 Mexico

[175 rows x 1 columns]

In [33]:
# Alphabetical order of Countries.
query = '''
SELECT DISTINCT Country 
FROM LAESL 
ORDER BY Country ASC;

'''

pd.read_sql_query(query,db)

               Country
0          Afghanistan
1              Algeria
2              Belarus
3              Bolivia
4               Brazil
5              Burundi
6                China
7             Colombia
8                 Cuba
9            D.R Congo
10  Dominican Republic
11               Egypt
12         El Salvador
13               Haiti
14           Hong Kong
15               India
16                Iraq
17               Japan
18              Jordan
19          Kazakhstan
20              Koirea
21              Mexico
22             Morocco
23             Morroco
24               Nepal
25                Peru
26         Puerto Rico
27              Russia
28              Rwanda
29             Somalia
30               Sudan
31               Syria
32              Taiwan
33            Thailand
34             Ukraine
35           Venezuela
36             Vietnam

In [32]:
# Counting for how many people from each countries.
query = '''
SELECT Country, COUNT(*) AS how_many_people
FROM LAESL 
GROUP BY Country;

'''

pd.read_sql_query(query,db)

               Country  how_many_people
0          Afghanistan                1
1              Algeria               11
2              Belarus                1
3              Bolivia                1
4               Brazil                9
5              Burundi                1
6                China               10
7             Colombia                6
8                 Cuba               43
9            D.R Congo                6
10  Dominican Republic                1
11               Egypt                6
12         El Salvador                2
13               Haiti                3
14           Hong Kong                1
15               India                3
16                Iraq                1
17               Japan                6
18              Jordan                4
19          Kazakhstan                1
20              Koirea                3
21              Mexico               21
22             Morocco                2
23             Morroco                3
24               Nepal                2
25                Peru                4
26         Puerto Rico                3
27              Russia                2
28              Rwanda                1
29             Somalia                1
30               Sudan                1
31               Syria                1
32              Taiwan                1
33            Thailand                1
34             Ukraine                1
35           Venezuela                6
36             Vietnam                5

In [18]:
# Fix "chinese"to "Chinese" in Language.
query = '''
SELECT REPLACE(Language, "chinese", "Chinese")
FROM LAESL;

'''

pd.read_sql_query(query,db)

    REPLACE(Language, "chinese", "Chinese")
0                                    Arabic
1                                    Arabic
2                                    Arabic
3                                    Arabic
4                                    Arabic
..                                      ...
170                                  Korean
171                                Japanese
172                                  Arabic
173                                 Chinese
174                                 Spanish

[175 rows x 1 columns]

In [15]:
# Alphabetical order of Languges.
query = '''
SELECT DISTINCT Language 
FROM LAESL 
ORDER BY Language ASC;

'''

pd.read_sql_query(query,db)

      Language
0       Arabic
1      Chinese
2       French
3        Hindi
4     Japanese
5       Kazakh
6       Korean
7       Kreyol
8       Nepali
9   Portuguese
10     Russian
11      Somali
12     Spanish
13        Thai
14   Ukrainian
15  Vietnamese
16     chinese

In [35]:
# Counting for how many Languages.
query = '''
SELECT Language, COUNT(*) AS how_many_Language
FROM LAESL 
GROUP BY Language;

'''

pd.read_sql_query(query,db)

      Language  how_many_Language
0       Arabic                 30
1      Chinese                  2
2       French                  8
3        Hindi                  3
4     Japanese                  6
5       Kazakh                  1
6       Korean                  3
7       Kreyol                  3
8       Nepali                  2
9   Portuguese                  9
10     Russian                  3
11      Somali                  1
12     Spanish                 90
13        Thai                  2
14   Ukrainian                  1
15  Vietnamese                  5
16     chinese                  6

In [31]:
# Counting for genders.
query = '''
SELECT COUNT(*)
FROM LAESL
GROUP BY Gender = "M","F";

'''

pd.read_sql_query(query,db)

   COUNT(*)
0       117
1        58